<!DOCTYPE HTML>
<html lang = "pl">

<head>
<meta charset ="utf-8"/>
<title>Aplikacja do zarządzania finansami osobistymi</title>
<meta name = "description" content = "Zapanuj nad swoimi finansami"/>
<meta name = "keywords"	content = "budżet, finanse, oszczędzanie, pieniądze, wydatki, przychody, szczęście"/>
<meta http-equiv = "X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

	<body>
	
	<div id="container">
	
		<div id="logo">
			<h1> Aplikacja budżetowa</h1>
		</div>
		
		<div id="menu">
					<div class="option">Strona główna</div>
		<div class="option">Logowanie</div>
		<div class="option">Rejestracja</div>
		<div class="option">Wydatki</div>
		<div class="option">Bilans</div>
		<div class="option">O autorze</div>
		<div class="option">Wyloguj</div>	
		<div style="clear:both;"></div>
		</div>
		
		<div id="nav">
		
		<div class="optionL">Główna</div>
		<div class="optionL">Logowanie</div>
		<div class="optionL">Rejestracja</div>
		<div class="optionL">Wydatki</div>
		<div class="optionL">Bilans</div>
		<div class="optionL">O autorze</div>
		<div class="optionL">Wyloguj</div>	
		
			Przejdź do strony główne:

			<br /><br />

			<a href = "main.html" title = "Strona główna!">
			Strona główna
			</a>
			
			<br /><br />
			
			Przejdź do podsumowania:

			<br /><br />

			<a href = "balance.html" title = "Bilans!">
			Bilans!
			</a>
		</div>
		
		<div id="content">
				<h3> Dodaj wydatek </h3>
		</div>
		
		<div id="add">
			<h1> Reklama</h1>
		</div>
		
		<div id="footer">
			Aplikacja budżetowa &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>
	

	</body>

</html>