<!DOCTYPE HTML>
<html lang = "pl">

<head>
<meta charset ="utf-8"/>
<title>Aplikacja do zarządzania finansami osobistymi</title>
<meta name = "description" content = "Zapanuj nad swoimi finansami"/>
<meta name = "keywords"	content = "budżet, finanse, oszczędzanie, pieniądze, wydatki, przychody, szczęście"/>
<meta http-equiv = "X-UA-Compatible" content="IE=edge,chrome=1"/>
</head>


	<body>
	<h1> Aplikacja budżetowa"</h1>
	Przejdź do strony logowania:

	<br /><br />

	<a href = "login.html" title = "Zaloguj sie!">
	Logowanie
	</a>

	<br /><br />

	Jeśli jeszcze nie masz założonego konta, zrsejestruj się?
	<br /><br />

	<a href = "register.html" title = "Zarejestru się!">
	Rejestracja
	</a>

	</body>

</html>